<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Book Insertion </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            form {
                background-color: #cfd3ce;
                padding: 2em;
            }

            label {
                font-size: 0.8em;
            }
            input[type=text], input[type=email], input[type=number]{
                width: 100%;
                padding: 1em;
                border: 1px solid #bbbbbb;
                border-radius: 5px;
                margin: 1em;
                box-sizing: border-box;
           }
           
           textarea {
                width: 80%;
                height: 10em;
                padding: 1em;
                border: 1px solid #bbbbbb;
                border-radius: 5px;
                margin: 1em;
                box-sizing: border-box;
           }

           input[type=submit]{
                background-color: #34626C;
                font-size:  1.2em;
                color: white;
           }

        </style>
    </head>

    <body>
        <form method='post' onsubmit="return(validate());">
            <fieldset>
                <legend> Insert Book into School: {{name}}, {{address}} </legend>
                
                <label for="ISBN"> ISBN</label><br>
                <input type="text" id="ISBN" name="ISBN" required><br>
                
                <label for="copies"> copies</label><br>
                <input type="number" id="copies" name="copies" required><br>
                
                <input type="submit" value="Submission">
            </fieldset>
        </form>

    </body>

        <script>

        
            function validate(){
                let copies = Number(document.getElementById('copies').value);
                if (copies>=0)  return true;
                alert("copies>=0");
                return false;
            }   
        
     
        </script>
    

</html>