<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> borrow user-title </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            form {
                background-color: #cfd3ce;
                padding: 2em;
            }

            label {
                font-size: 0.8em;
            }
            input[type=text], input[type=password]{
                width: 100%;
                padding: 1em;
                border: 1px solid #bbbbbb;
                border-radius: 5px;
                margin-top: 1em;
                box-sizing: border-box;
           }


           input[type=submit]{
                background-color: #34626C;
                font-size:  1.2em;
                color: white;
           }

        </style>
    </head>
<body>
    
    <form  method="post" onsubmit="return(validate());">
        <fieldset>
            <legend> Borrowing for user and title </legend>
            <label for="username"> Username</label><br>
            <input type="text" id="username" name="username"  placeholder="username"></input><br>
            <label for="title"> title </label><br>
            <input type="text" id="title" name="title" placeholder="title" ><br>

        <input type= "submit" value="Submission"><br>
    </form>
</body>
    <script>
            
        
        function validate(){
           
           return true; 
        }
    </script>

</html>
