<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> change password </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            form {
                background-color: #cfd3ce;
                padding: 2em;
            }

            label {
                font-size: 0.8em;
            }
            input[type=text], input[type=password]{
                width: 100%;
                padding: 1em;
                border: 1px solid #bbbbbb;
                border-radius: 5px;
                margin-top: 1em;
                box-sizing: border-box;
           }


           input[type=submit]{
                background-color: #34626C;
                font-size:  1.2em;
                color: white;
           }

        </style>
    </head>

    <body>
        <form method='post' onsubmit="return(validate());">
            <fieldset>
                <legend> Change Password for user {{username}} </legend>
                
                <label for="pass1"> New Password </label><br>
                <input type="password" id="pass1" name="pass1" required placeholder="password with at least 5 characters including numbers and letters" pattern="^(?=[^0-9]*[0-9])(?=[^a-z]*[a-z]).{5,}$"><br>
                <label for="pass2"> New Password Confirmation </label><br>
                <input type="password" id="pass2" name="pass2" required placeholder="write the password again..." pattern="^(?=[^0-9]*[0-9])(?=[^0-9]*[0-9]).{5,}$"><br>
                
                
                <input type="submit" value="Submission">
            </fieldset>
        </form>

    </body>

        <script>

        
            
            function validate(){
                if(document.querySelector('#pass1').value === document.querySelector('#pass2').value)
                return true;
                alert('passwords are not the same');
                return false;
            }   
        
        </script>
    
    
        
    
    
    
</html>